# java-webscraper

./: .gitignore  README.md  pom.xml
src/main/java/com/scraper/: Main.java
src/main/java/com/scraper/components/: DataExporter.java  HtmlParser.java  HttpClient.java
src/main/java/com/scraper/config/: ScraperConfig.java
src/main/java/com/scraper/models/: ScrapedItem.java
